// McMaster shopping cart list generation
frappe.ui.form.on("Purchase Order", "refresh", function(frm) {
	if (frm.doc.supplier == "Amazon.com") {
		frm.add_custom_button("Generate McMaster List", function() {
			var cart_list = "https://www.amazon.com/gp/aws/cart/add.html?";
			var missing_part_no = [];

			$.each(frm.doc.items, function(index, row){
				if (row.supplier_part_no === undefined) {
					missing_part_no.push(row.item_code);
				} else {
					cart_list += ("https://www.amazon.com/gp/aws/cart/add.html?") + ("ASIN.") + ("1inc") + ("=") + row.supplier_part_no + ("&Quantity.") + ("1inc") + ("=") + row.qty + "\n";
				}
			});

			var missing_text = "";

			if (missing_part_no.length > 0) {
				missing_text = "<b>The following items were missing part numbers and were not added: </b>" + missing_part_no.join(", ") + "<hr>";
			}

			msgprint(missing_text + "<textarea style='width: 100%;' rows='10'>" + cart_list + "</textarea>", 'Generate McMaster List');
		});
	}
});
